@font-face {
	font-family: Horizon;
	src: url('../fonts/horizon.otf') format("opentype");
}

@font-face {
	font-family: blackMango;
	src: url('../fonts/blackMango-Light.otf') format("opentype");
}

@font-face {
	font-family: passionSans;
	src: url('../fonts/passionSans.ttf') format("truetype");
}

html {
	scroll-behavior: smooth;
}

body {
	height: 700px;
	background-image: url("../img/clouds.webp"), radial-gradient(#daa7bb 0%, #e8d2d2 30%, #e8d2d2 60%, #daa7bb 100%);
	background-position: left top, left top;
	background-repeat: repeat, repeat;
	background-blend-mode: normal, normal;
	overflow-x: hidden;
	padding-top: 3em;
	padding-left: 10em;
	padding-right: 10em;
}

.a,
.b,
.c,
.d {
	border-radius: 15px;
	padding: 10px;
	border-radius: 15px;
}

.a {
	grid-area: a;
}

.b {
	grid-area: b;
}

.c {
	grid-area: c;
}

.d {
	grid-area: d;
}


.wrapper {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-auto-rows: minmax(100px, auto);
	column-gap: 25px;
	row-gap: 25px;
	grid-template-areas:
		'a a a a'
		'b b b b'
		'c c c c'
		'd d d d';
}

ul.navigation {
	background-color: none;
	list-style-type: none;
	padding: 0;
}

ul.navigation li {
	display: inline-block;
	font-size: 1.7em;
	padding: 1%;
}

ul.navigation li a {
	transition: all .4s ease;
	-webkit-transition: all .4s ease;
	font-family: Horizon;
	color: rgb(175, 114, 139);
	text-align: center;
	padding: 20px 5px;
	text-decoration: none;
}

ul.navigation li a:hover:not(.active) {
	color: rgb(92, 57, 62);
}

header img {
	margin-top: 2em;
}

.center {
	text-align: center;
}

#name {
	width: 60%;
	animation: floating 3s ease-in-out infinite;
}

#arrow {
	transition: all .4s ease;
	-webkit-transition: all .4s ease;
	width: 10%;
	margin-top: -1em;
	animation: floating 3s ease-in-out infinite;
}

#arrow:hover {
	filter: brightness(80%);
}

#aboutLogo {
	width: 65%;
}

.listContainer {
	display: flex;
	flex-wrap: wrap;
	padding: 1em;
	margin-bottom: 3em;
}

.listItem {
	background-color: none;
	border: none;
	width: 33%;
	height: auto;
	padding-top: 1em;
}

.container {
	position: relative;
	width: 50%;
}

.image {
	display: block;
	width: 100%;
	height: auto;
}

.overlay {
	font-family: Horizon;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0em;
	right: 0;
	height: 100%;
	width: 100%;
	opacity: 0;
}

.overlay1 {
	font-family: passionSans;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0em;
	right: 0;
	height: 100%;
	width: 100%;
	opacity: 0;
}

.container:hover .image {
	transition: .5s ease;
	filter: brightness(30%);
}

.container:hover .overlay {
	transition: .5s ease;
	opacity: 1;
}

.container:hover .overlay1 {
	transition: .5s ease;
	opacity: 1;
}

.text {
	color: white;
	font-size: 20px;
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	text-align: center;
}

.hearts img {
	min-width: 8%;
	width: 80px;
}

.backgroundItems img {
	min-width: 20%;
	width: 200px;
	z-index: -1;
}

.floating {
	animation-name: floating;
	animation-duration: 3s;
	animation-iteration-count: infinite;
	animation-timing-function: ease-in-out;
	margin-left: 30px;
	margin-top: 5px;
}

@keyframes floating {
	0% {
		transform: translate(0, 0px);
	}

	50% {
		transform: translate(0, 15px);
	}

	100% {
		transform: translate(0, -0px);
	}
}

.dropbtn {
	transition: all .4s ease;
	-webkit-transition: all .4s ease;
	margin-top: 10em;
	border-radius: 25px;
	color: rgb(175, 114, 139);
	background-color: transparent;
	padding: 16px;
	font-family: Horizon;
	font-size: 25px;
	border: none;
	cursor: pointer;
}

.dropdown {
	margin-left: 2em;
	position: relative;
	display: inline-block;
}

#one {
	color: rgb(175, 114, 139);
}

#two {
	color: rgb(175, 114, 139);
}

#three {
	color: rgb(175, 114, 139);
}

#four {
	color: rgb(175, 114, 139);
}

#five {
	color: rgb(175, 114, 139);
}

.dropdown-content {
	font-family: Horizon;
	font-size: 25px;
	display: none;
	position: absolute;
	background-color: rgb(228, 198, 203);
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
	z-index: 1;
}

.dropdown-content a {
	transition: all .4s ease;
	-webkit-transition: all .4s ease;
	color: rgb(175, 114, 139);
	padding: 12px 16px;
	text-decoration: none;
	display: block;
}

.dropdown-content a:hover {
	background-color: rgb(237, 174, 184);
	border: rgb(237, 174, 184);
	color: rgb(92, 57, 62);
}

.dropdown:hover .dropbtn {
	color: rgb(92, 57, 62);;
}

.dropdown:hover .dropdown-content {
	display: block;
}

footer {
	font-family: Horizon;
	color: rgb(175, 114, 139);
	font-size: 25px;
}

.workTitle {
	margin-top: 1em;
	margin-bottom: 1em;
	color: rgb(92, 57, 62);
	font-family: Horizon;
	font-size: 60px;
}

.workContainer {
	padding: 5%;
	padding-top: 0;
	padding-bottom: 3em;
	display: flex;
}

.workDescription {
	min-width: 35%;
	color: rgb(92, 57, 62);
	font-family: passionSans;
	letter-spacing: 1px;
	line-height: 1.7;
}

.workDescription:nth-of-type(1) {
	flex-grow: 1;
}

.workDescription:nth-of-type(2) {
	flex-grow: 2;
	padding-left: 2em;
}

.aboutDescription {
	padding: 16%;
	padding-top: 0;
	color: rgb(92, 57, 62);
	font-family: passionSans;
	letter-spacing: 1px;
	padding-bottom: 5em;
}

.aboutDescription h3 {
	margin-bottom: 1em;
}

.aboutDescription h5 {
	line-height: 1.7;
}

.containerContainer {
	display: flex;
	flex-wrap: wrap;
}

.containerItem {
	padding: .5em;
	width: 50%;
}

.containerItem img,
.containerItem video {
	width: 100%;
	height: auto;
}


.d img {
	width: 5%;
	margin-bottom: 1em;
	transition: all .4s ease;
	-webkit-transition: all .4s ease;
}

.d img:hover {
	filter: brightness(50%);
}

#pinkHeart1 {
	position: absolute;
	left: 7em;
	top: 15em;
}

#pinkHeart2 {
	position: absolute;
	right: 7em;
	top: 35em;
}

#pinkHeart3 {
	position: absolute;
	left: 3em;
	top: 70em;
}

#pinkHeart4 {
	position: absolute;
	right: 4em;
	top: 110em;
}

#silver1 {
	position: absolute;
	right: -7em;
	top: 0em;
	transform: rotate(-10deg);
}

#silver2 {
	position: absolute;
	left: -7em;
	top: 35em;
	transform: rotate(20deg);
}

#silver3 {
	position: absolute;
	right: -5em;
	top: 63em;
	transform: rotate(-20deg);
}

#silver4 {
	position: absolute;
	left: -4em;
	top: 95em;
}

#silver5 {
	position: absolute;
	right: -3em;
	top: 140em;
}

#myImg1,
#myImg2,
#myImg3,
#myImg4,
#myImg5,
#myImg6,
#myImg7 {
	border-radius: 5px;
	cursor: pointer;
	transition: 0.3s;
	display: block;
	margin-left: auto;
	margin-right: auto
}

#myImg1:hover,
#myImg2:hover,
#myImg3:hover,
#myImg4:hover,
#myImg5:hover,
#myImg6:hover,
#myImg7:hover {
	opacity: 0.7;
}

.modal {
	display: none;
	position: fixed;
	z-index: 99;
	padding-top: 50px;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: rgb(0, 0, 0);
	background-color: rgba(0, 0, 0, 0.9);
}

.modal-content {
	margin: auto;
	display: block;
	width: 75%;
	max-width: 75%;
}

@-webkit-keyframes zoom {
	from {
		-webkit-transform: scale(1)
	}

	to {
		-webkit-transform: scale(2)
	}
}

@keyframes zoom {
	from {
		transform: scale(0.4)
	}

	to {
		transform: scale(1)
	}
}

@-webkit-keyframes zoom-out {
	from {
		transform: scale(1)
	}

	to {
		transform: scale(0)
	}
}

@keyframes zoom-out {
	from {
		transform: scale(1)
	}

	to {
		transform: scale(0)
	}
}

.modal-content {
	-webkit-animation-name: zoom;
	-webkit-animation-duration: 0.6s;
	animation-name: zoom;
	animation-duration: 0.6s;
}

.out {
	animation-name: zoom-out;
	animation-duration: 0.6s;
}

@media only screen and (min-width: 581px) and (max-width: 960px) {

	body {
		padding: 50px;
	}

	.wrapper {
		grid-template-areas:
			'a a a a'
			'b b b b'
			'c c c c'
			'c c c c'
			'c c c c'
			'd d d d';
	}

	.listContainer {
		margin-bottom: 0;
	}

	.listContainer>div {
		flex-basis: 50%;
	}

	.listItem {
		padding: 0px;
		padding-bottom: 5%;
		width: 100%;
		height: 100%;
	}

	#name {
		width: 80%;
	}

	#arrow {
		width: 10%;
		margin-top: 0px;
	}

	#aboutLogo {
		width: 80%;
	}

	.dropbtn {
		margin-top: 3em;
	}

	#pinkHeart1 {
		left: 3em;
		top: 9em;
	}

	#pinkHeart2 {
		position: absolute;
		right: 4em;
		top: 25em;
	}

	#pinkHeart3 {
		position: absolute;
		left: 0em;
		top: 70em;
	}

	#pinkHeart4 {
		position: absolute;
		right: 1em;
		top: 110em;
	}

	.d img {
		width: 8%;
	}

	.containerItem {
		padding: .5em;
		width: 100%;
	}

	.modal-content {
		width: 90%;
	}
}

@media only screen and (max-width: 580px) {

	body {
		padding: 10px;
	}

	.wrapper {

		grid-template-areas:
			'a a a a'
			'b b b b'
			'c c c c'
			'd d d d';
	}

	.listContainer>div {
		flex-basis: 100%;
	}

	.container {
		width: 100%;
	}

	#name {
		width: 100%;
	}

	#aboutLogo {
		width: 100%;
	}

	#arrow {
		width: 20%;
		margin-top: 0px;
	}

	.d img {
		width: 15%;
		margin-bottom: 1em;
	}

	.dropbtn {
		margin-top: 3em;
	}

	#pinkHeart1 {
		left: -2em;
		top: 15em;
	}

	#pinkHeart2 {
		position: absolute;
		right: 0em;
		top: 25em;
	}

	#pinkHeart3 {
		position: absolute;
		left: -2em;
		top: 80em;
	}

	#pinkHeart4 {
		position: absolute;
		right: -2em;
		top: 160em;
	}

	.containerItem {
		padding: .5em;
		width: 100%;
	}

	.workContainer {
		flex-direction: column;
	}

	.workDescription:nth-of-type(1) {
		padding-bottom: 1em;
	}

	.workDescription:nth-of-type(2) {
		padding-left: 0em;
	}

	.modal-content {
		width: 100%;
	}
}
